<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="SNPr/zi24pFnFB3eMklqcA==">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,[["gid","rgxeKI68Bl01Ph9LWhu6Vw"]],null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x89c28a1ee25f22cf:0x5b94d2ac29f20bf5","23 Warwick Ave, Little Neck, NY 11363",null,[null,null,40.778688,-73.7516557],0,1],null,null,null,null,null,null,null,null,11,null,[null,"hh,hplexp,a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,null,1,null,null,1,null,null,null,0],null,null,null,[null,null,null,null,null,2,3,2]],1,null,null,null,null,[14,29]]]],[[52]]],null,["en_US"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"XO1gX6K5EufP5gLS9oiwAw",null,null,null,[[[3021.242166344227,-73.7516557,40.77868799999999],[0,0,0],null,13.10000038146973],11,0,[["0x89c28a1ee25f22cf:0x5b94d2ac29f20bf5","23 Warwick Ave, Little Neck, NY 11363",[40.778688,-73.7516557]],"23 Warwick Ave",["Little Neck, NY 11363"],null,null,null,null,null,null,null,null,null,null,"23 Warwick Ave, Little Neck, NY 11363",null,null,null,null,null,[null,null,null,null,null,null,null,1],null,null,null,1,1,null,null,"ChIJzyJf4h6KwokR9QvyKazSlFs",null,null,"0ahUKEwii19buy-vrAhXnp1kKHVI7AjYQ8BcIAygAMAA",null,null,null,null,null,null,null,["0ahUKEwii19buy-vrAhXnp1kKHVI7AjYQqtMBCAsoBzAA",["87G8Q6HX+F8"],["Q6HX+F8 New York"],3]]],null,0,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/42/4/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en_US&amp;callback=onApiLoad" nonce="SNPr/zi24pFnFB3eMklqcA==" async defer></script>
  </body>
</html>
